#
# MongoDB properties
#
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}
spring.data.mongodb.database=${MONGO_DATABASE}

#
# Spring Security
#
spring.security.user.name=po
spring.security.user.password=test

logging.level.org.springframework.security=DEBUG
