#
# JPDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
# Spring Data REST properties
#
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=20

#
# Spring Security
#
#spring.security.user.name=po
#spring.security.user.password=barney