#
# JPDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=employeedb
spring.datasource.password=employeedb

#
# Spring Security
#
spring.security.user.name=po
spring.security.user.password=test

logging.level.org.springframework.security=DEBUG
